config/grafana/datasources.yaml (before)
apiVersion: 1

datasources:
- name: Prometheus
  type: prometheus
  uid: prometheus
  access: proxy
  url: http://prometheus:9090
  editable: true
  basicAuth: false
  isDefault: false
  jsonData:
    httpMethod: GET
- name: Tempo
  type: tempo
  uid: tempo
  access: proxy
  url: http://tempo:3200
  editable: true
  basicAuth: false
  isDefault: true
  jsonData:
    tracesToLogsV2:
      # Field with an internal link pointing to a logs data source in Grafana.
      # datasourceUid value must match the uid value of the logs data source.
      datasourceUid: 'loki'
      spanStartTimeShift: '-1h'
      spanEndTimeShift: '1h'
      tags: ['job', 'instance', 'pod', 'namespace']
      filterByTraceID: false
      filterBySpanID: false
      customQuery: true
      query: '{job="containerlogs"} |= "$${__span.spanId}"'

    serviceMap:
      datasourceUid: 'prometheus'
    nodeGraph:
      enabled: true
    search:
      hide: false
    traceQuery:
      spanStartTimeShift: '-1h'
      spanEndTimeShift: '1h'
    spanBar:
      type: 'Tag'
      tag: 'http.path'
- name: Loki
  type: loki
  uid: loki
  access: proxy
  url: http://loki:3100
  basicAuth: false
  isDefault: false
  editable: true
  jsonData:
    derivedFields:
    - datasourceName: Tempo
      datasourceUid: tempo  
      matcherRegex: "traceId\":\"(\\w+)" 
      name: traceID
      url: $${__value.raw}
    - matcherRegex: "level\":\"(\\w+)" 
      name: level
    - matcherRegex: "tenant\":\"(\\w+)" 
      name: tenant
    - matcherRegex: "spanId\":\"(\\w+)" 
      name: spanId

config/grafana/datasources.yaml (after)
apiVersion: 1

datasources:
- name: Prometheus
  type: prometheus
  uid: prometheus
  access: proxy
  url: http://prometheus:9090
  editable: true
  basicAuth: false
  isDefault: false
  jsonData:
    httpMethod: GET
- name: Tempo
  type: tempo
  uid: tempo
  access: proxy
  url: http://tempo:3200
  editable: true
  basicAuth: false
  isDefault: true
  jsonData:
    tracesToLogsV2:
      # Field with an internal link pointing to a logs data source in Grafana.
      # datasourceUid value must match the uid value of the logs data source.
      datasourceUid: 'loki'
      spanStartTimeShift: '-1h'
      spanEndTimeShift: '1h'
      tags: ['job', 'instance', 'pod', 'namespace']
      filterByTraceID: false
      filterBySpanID: false
      customQuery: true
      query: '{job="containerlogs"} |= "$${__span.spanId}"'

    serviceMap:
      datasourceUid: 'prometheus'
    nodeGraph:
      enabled: true
    search:
      hide: false
    traceQuery:
      spanStartTimeShift: '-1h'
      spanEndTimeShift: '1h'
    spanBar:
      type: 'Tag'
      tag: 'http.path'
- name: Loki
  type: loki
  uid: loki
  access: proxy
  url: http://loki:3100
  basicAuth: false
  isDefault: false
  editable: true
  jsonData:
    derivedFields:
    - datasourceName: Tempo
      datasourceUid: tempo  
      matcherRegex: "traceId\":\"(\\w+)" 
      name: traceID
      url: $${__value.raw}
    - matcherRegex: "spanId\":\"(\\w+)" 
      name: spanId

config/grafana/datasources.yaml (diff)
@@ -59,9 +59,5 @@ datasources:
       matcherRegex: "traceId\":\"(\\w+)" 
       name: traceID
       url: $${__value.raw}
-    - matcherRegex: "level\":\"(\\w+)" 
-      name: level
-    - matcherRegex: "tenant\":\"(\\w+)" 
-      name: tenant
     - matcherRegex: "spanId\":\"(\\w+)" 
       name: spanId
